@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #333;
    --text-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin:  0;
}

body{
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

.navbar a{
    text-decoration: none;
    color: var(--text-color);
}

a{
    text-decoration: none;
    color: var(--text-color);
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}


p{
    color: var(--text-color);
    margin: 10px 0; 
}

img{
    width: 100%;
}

/*Nav Bar*/

.navbar{
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar a{
    color: var(--text-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

/*Showcase*/

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
  margin: 20px 0;
}

.title-showcase{
    color: var(--text-color) !important;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{   
    border-radius: 1px solid #333;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}


/* Utilities */

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: var(--text-color);
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}